# ~/.config/kitty/nord.conf
# Definiciones de color Nord para Kitty Terminal (CORREGIDO)

## Paleta Principal Nord (Referencia) ##
# Polar Night: nord0(#2E3440), nord1(#3B4252), nord2(#434C5E), nord3(#4C566A)
# Snow Storm:  nord4(#D8DEE9), nord5(#E5E9F0), nord6(#ECEFF4)
# Frost:       nord7(#8FBCBB), nord8(#88C0D0), nord9(#81A1C1), nord10(#5E81AC)
# Aurora:      nord11(#BF616A), nord12(#D08770), nord13(#EBCB8B), nord14(#A3BE8C), nord15(#B48EAD)

## Mapeo a Opciones de Kitty ##

# Colores Base de la Terminal (ANSI colors 0-15)
# nord1 (Negro)
color0   #2e3440
# nord11 (Rojo)
color1   #BF616A
# nord14 (Verde)
color2   #A3BE8C
# nord13 (Amarillo)
color3   #EBCB8B
# nord9 (Azul)
color4   #81A1C1
# nord15 (Magenta)
color5   #B48EAD
# nord8 (Cyan)
color6   #88C0D0
# nord4 (Blanco)
color7   #D8DEE9

# Colores Brillantes
# nord3 (Negro Brillante)
color8   #4C566A
# nord11 (Rojo Brillante)
color9   #BF616A
# nord14 (Verde Brillante)
color10  #A3BE8C
# nord13 (Amarillo Brillante)
color11  #EBCB8B
# nord9 (Azul Brillante)
color12  #81A1C1
# nord15 (Magenta Brillante)
color13  #B48EAD
# nord7 (Cyan Brillante)
color14  #8FBCBB
# nord6 (Blanco Brillante)
color15  #ECEFF4

# Colores Principales de la UI de Kitty
# nord4 (Foreground)
foreground              #D8DEE9
# nord0 (Background)
background              #2E3440
# nord4 (Cursor)
cursor                  #D8DEE9
# El texto bajo el cursor usa el color de fondo
cursor_text_color     background

# Selección
# nord0 (Texto seleccionado)
selection_foreground    #2E3440
# nord9 (Fondo de la selección)
selection_background    #81A1C1

# Otros colores de UI (Opcional)
# nord8
active_border_color     #88C0D0
# nord3
inactive_border_color   #4C566A
# nord0
active_tab_foreground   #2E3440
# nord7
active_tab_background   #8FBCBB
# nord5
inactive_tab_foreground #E5E9F0
# nord2
inactive_tab_background #434C5E
# nord1
tab_bar_background      #3B4252
